<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>638</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>661</width>
    <height>601</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IR-System</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/IR-System/resource/IRSystem-icon.png</normaloff>:/IR-System/resource/IRSystem-icon.png</iconset>
  </property>
  <widget class="QComboBox" name="func_comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="currentText">
    <string>Information Retrieval</string>
   </property>
   <property name="duplicatesEnabled">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Information Retrieval</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Contents Compare</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Zipf Distribution</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Matching</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Edit Distance</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Word2Vect</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>6</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Pelease select perform function</string>
   </property>
  </widget>
  <widget class="QLabel" name="file_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Information Retrieval :</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="file_progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>381</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="file_spinBox">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="accelerated">
    <bool>true</bool>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>25</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>90</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Amount of Files</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Stemming_checkBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>80</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Porter Stemming</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/IR-System/resource/Stemming-icon.png</normaloff>:/IR-System/resource/Stemming-icon.png</iconset>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="Stopwords_checkBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Stopwords</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/IR-System/resource/stopwords-icon.png</normaloff>:/IR-System/resource/stopwords-icon.png</iconset>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="file_label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="perform_pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Perform</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/IR-System/resource/Play-icon.png</normaloff>:/IR-System/resource/Play-icon.png</iconset>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>771</width>
     <height>481</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="Zipf_tab">
    <attribute name="title">
     <string>Zipf Distribution</string>
    </attribute>
    <widget class="QTableWidget" name="Index_tableWidget">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>121</width>
       <height>291</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <column>
      <property name="text">
       <string>Word</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
    </widget>
    <widget class="QCheckBox" name="IgnoreCase_checkBox">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>310</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Ignore case</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/IR-System/resource/IgnoreCase-icon.png</normaloff>:/IR-System/resource/IgnoreCase-icon.png</iconset>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="file_label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Matching :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="search_pushButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>310</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/IR-System/resource/Search-icon.png</normaloff>:/IR-System/resource/Search-icon.png</iconset>
     </property>
    </widget>
    <widget class="QCheckBox" name="Partial_checkBox">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>310</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Partial matching</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/IR-System/resource/PartialSearch-icon.png</normaloff>:/IR-System/resource/PartialSearch-icon.png</iconset>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="Match_lineEdit">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>310</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>COVID-19</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="Match_tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>741</width>
       <height>141</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <column>
      <property name="text">
       <string>Word</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Document</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Rows</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="Zipf_label">
     <property name="geometry">
      <rect>
       <x>136</x>
       <y>10</y>
       <width>621</width>
       <height>291</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Word2Vect_tab">
    <attribute name="title">
     <string>Word2Vec</string>
    </attribute>
    <widget class="QTabWidget" name="Word2Vect_tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>471</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>CBOW Model</string>
      </attribute>
      <widget class="QLabel" name="file_label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>13</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Training model</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="CBOW_tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>351</width>
         <height>361</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <column>
        <property name="text">
         <string>Similarity word</string>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignVCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Score</string>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignVCenter</set>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="CBOWCompute_Button">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>10</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Execute</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/IR-System/resource/neurone.png</normaloff>:/IR-System/resource/neurone.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="CBOWImage_label">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>40</y>
         <width>361</width>
         <height>361</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="TrainCBOWModel_comBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Skip-gram Model</string>
      </attribute>
      <widget class="QLabel" name="file_label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>13</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Training model</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="Skipgram_tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>351</width>
         <height>361</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <column>
        <property name="text">
         <string>Similarity word</string>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignVCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Score</string>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignVCenter</set>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="SkipgramCompute_Button">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>10</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Execute</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/IR-System/resource/neurone.png</normaloff>:/IR-System/resource/neurone.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="SkipgramImage_label">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>40</y>
         <width>361</width>
         <height>361</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="TrainSkipgramModel_comboBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>SkipgramImage_label</zorder>
      <zorder>file_label_6</zorder>
      <zorder>Skipgram_tableWidget</zorder>
      <zorder>SkipgramCompute_Button</zorder>
      <zorder>TrainSkipgramModel_comboBox</zorder>
     </widget>
    </widget>
    <widget class="QLabel" name="CostTime_Label">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>10</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Weighting</string>
    </attribute>
    <widget class="QTableWidget" name="TFIDF_tableWidget">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>531</width>
       <height>221</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <column>
      <property name="text">
       <string>Word</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc1</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc2</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc3</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc4</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc5</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc6</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc7</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc8</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc9</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc10</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc11</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc12</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc13</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc14</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc15</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc16</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc17</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc18</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc19</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc20</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc21</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc22</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc23</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc24</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc25</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc26</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc27</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc28</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc29</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc30</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc31</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc32</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc33</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc34</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc35</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc36</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc37</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc38</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc40</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc41</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc42</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc43</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc44</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc45</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc46</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc47</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc48</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc49</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Doc50</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string>60</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string>70</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string>80</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>11</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>In Which Document</string>
     </property>
    </widget>
    <widget class="QComboBox" name="TFIDF_Doc_comboBox">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>9</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="TFIDF_textEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>761</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="TFIDFCompute_Button">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Execute</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/IR-System/resource/neurone.png</normaloff>:/IR-System/resource/neurone.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>13</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Method</string>
     </property>
    </widget>
    <widget class="QComboBox" name="TFIDF_Method_comboBox">
     <property name="geometry">
      <rect>
       <x>64</x>
       <y>10</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Log-frequency weighting</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TF-IDF weighting</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="TFIDF_Formula_Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/IR-System/resource/Log-frequency weighting.PNG</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>12</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Rank</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="TFIDF_Rank_spinBox">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>9</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="accelerated">
      <bool>true</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="Traindata_Button">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>115</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Traindata_lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>116</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>D:\Training_CNBC_Data.txt</string>
   </property>
  </widget>
  <widget class="QLabel" name="file_label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>119</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Training Pattern</string>
   </property>
  </widget>
  <widget class="QLabel" name="file_label_7">
   <property name="geometry">
    <rect>
     <x>362</x>
     <y>118</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Word : </string>
   </property>
  </widget>
  <widget class="QComboBox" name="SimilarWord_comboBox">
   <property name="geometry">
    <rect>
     <x>412</x>
     <y>115</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="duplicatesEnabled">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>omicron</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>market</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>travel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>variant</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>covid</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="TFIDF_checkBox">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>117</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Weighting Computing</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>func_comboBox</tabstop>
  <tabstop>file_spinBox</tabstop>
  <tabstop>Stemming_checkBox</tabstop>
  <tabstop>Stopwords_checkBox</tabstop>
  <tabstop>Index_tableWidget</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
